<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      *{margin: 0;padding: 0;box-sizing:border-box;}
      html,body{min-height:100%; height:100%;}
      #world{
        position: relative;
        width: 100%;
        height:100%;
        background-image: url("world.svg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 50%;
        overflow:hidden;
      }

      .geo-tweet{
        position: absolute;
        width: 1em;
        height:1em;
        border-radius: 50%;
        background-color: red;
        border: 2px solid white;
      }

    </style>
  </head>
  <body>
    <div id="world"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
    var world = document.getElementById("world");
      var socket = io.connect('http://localhost');
      socket.on('tweet', function (data) {
        try{
          data = JSON.parse(data);
          if( data.geo ){
            var lat =  parseFloat(data.geo.coordinates[0]),
                lon =  parseFloat(data.geo.coordinates[1]);

            console.log( lat, lon );

            var t = document.createElement("div");
            t.classList.add("geo-tweet");

            lon = (50 + 180/lon) + "%";
            lat = (50 + 90/lat) + "%";
            t.style.top = lat;
            t.style.left = lon;
            world.appendChild( t );
          }
        }catch(e){
        }
      });
    </script>
  </body>
</html>
